<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOH-0e-Gz9">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Xdx-g2-jVp">
            <objects>
                <viewController id="oVA-F9-0nq" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4q-cR-duw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-kT-vRV">
                                <rect key="frame" x="119" y="311.5" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-E4-p81">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="oVA-F9-0nq" eventType="touchUpInside" id="lR7-FB-NDx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-Eg-Tph">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="oVA-F9-0nq" eventType="touchUpInside" id="ClQ-7Q-90W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MM-4X-CwJ">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="oVA-F9-0nq" eventType="touchUpInside" id="XNk-NQ-MVA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ELl-kT-vRV" firstAttribute="centerX" secondItem="T9q-As-HUU" secondAttribute="centerX" id="W1f-gW-rmS"/>
                            <constraint firstItem="ELl-kT-vRV" firstAttribute="centerY" secondItem="T9q-As-HUU" secondAttribute="centerY" id="mw4-am-4kO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9q-As-HUU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ISX-Ow-mLz"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="O8C-OF-Xd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Iw-8n-mX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="100.44642857142857"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-qr-ALU">
                                <rect key="frame" x="16" y="0.0" width="786.5" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uv5-ij-72x">
                                        <rect key="frame" x="0.0" y="0.0" width="786.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAK-Ep-uQj">
                                                <rect key="frame" x="0.0" y="0.0" width="190.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8K-z6-tu6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-5s-bhX">
                                                <rect key="frame" x="198.5" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPo-ad-qgJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-kU-GB0">
                                                <rect key="frame" x="397.5" y="0.0" width="190.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iic-ar-wpW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qs-LJ-Jlb">
                                                <rect key="frame" x="596" y="0.0" width="190.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sd-rA-ra9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w9Y-eb-gs8">
                                        <rect key="frame" x="0.0" y="80" width="786.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-uj-giT">
                                                <rect key="frame" x="0.0" y="0.0" width="190.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d41-g9-Apd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-yw-GYo">
                                                <rect key="frame" x="198.5" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMO-U0-zw2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-LG-pTP">
                                                <rect key="frame" x="397.5" y="0.0" width="190.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Y3-mg-QDA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-gt-jHq">
                                                <rect key="frame" x="596" y="0.0" width="190.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjV-vq-045"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-JN-115">
                                        <rect key="frame" x="0.0" y="160" width="786.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-sx-Z02">
                                                <rect key="frame" x="0.0" y="0.0" width="190.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th0-SN-slC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-wI-N7l">
                                                <rect key="frame" x="198.5" y="0.0" width="191" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyV-JH-glw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-F1-Mti">
                                                <rect key="frame" x="397.5" y="0.0" width="190.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTP-Q9-KPz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-F3-Yrr">
                                                <rect key="frame" x="596" y="0.0" width="190.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxD-0a-M85"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-aB-xP0">
                                <rect key="frame" x="347.5" y="721" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ETZ-aB-xP0" secondAttribute="bottom" id="1dP-bl-fgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wyr-qr-ALU" secondAttribute="trailing" constant="16" id="7xX-OP-n5B"/>
                            <constraint firstItem="ETZ-aB-xP0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KpL-qj-D3P"/>
                            <constraint firstItem="ETZ-aB-xP0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wyr-qr-ALU" secondAttribute="bottom" constant="8" symbolic="YES" id="cDI-IY-v72"/>
                            <constraint firstItem="Wyr-qr-ALU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k5P-vq-a5Q"/>
                            <constraint firstItem="Wyr-qr-ALU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lVN-So-27c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIW-Pu-K68"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="ETZ-aB-xP0" id="eE9-YZ-KjP"/>
                        <outletCollection property="сardButtons" destination="dkW-kU-GB0" collectionClass="NSMutableArray" id="MYL-uK-hSj"/>
                        <outletCollection property="сardButtons" destination="3Qs-LJ-Jlb" collectionClass="NSMutableArray" id="Ksp-gv-Tmw"/>
                        <outletCollection property="сardButtons" destination="dzN-5s-bhX" collectionClass="NSMutableArray" id="6jq-uf-vZC"/>
                        <outletCollection property="сardButtons" destination="BAK-Ep-uQj" collectionClass="NSMutableArray" id="WGJ-UW-Nfy"/>
                        <outletCollection property="сardButtons" destination="OoQ-uj-giT" collectionClass="NSMutableArray" id="Vfl-9E-74n"/>
                        <outletCollection property="сardButtons" destination="eOb-yw-GYo" collectionClass="NSMutableArray" id="IPe-WH-aPR"/>
                        <outletCollection property="сardButtons" destination="VAc-gt-jHq" collectionClass="NSMutableArray" id="Mc6-aQ-Obm"/>
                        <outletCollection property="сardButtons" destination="YrQ-LG-pTP" collectionClass="NSMutableArray" id="46e-hf-ELY"/>
                        <outletCollection property="сardButtons" destination="ssc-F3-Yrr" collectionClass="NSMutableArray" id="WDE-Xy-vLs"/>
                        <outletCollection property="сardButtons" destination="Krh-F1-Mti" collectionClass="NSMutableArray" id="Zb5-5O-mYO"/>
                        <outletCollection property="сardButtons" destination="TLV-wI-N7l" collectionClass="NSMutableArray" id="PeU-dQ-BCw"/>
                        <outletCollection property="сardButtons" destination="qgC-sx-Z02" collectionClass="NSMutableArray" id="let-5k-egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nic-le-GcZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8q-e4-FfH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPw-Kf-yHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVA-F9-0nq" kind="relationship" relationship="rootViewController" id="X9J-oP-foJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umY-MW-stO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.71014492753625" y="100.44642857142857"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="tFg-Uy-NhP">
            <objects>
                <splitViewController id="jL5-NW-KJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="K8P-R2-pGU"/>
                    <connections>
                        <segue destination="V8q-e4-FfH" kind="relationship" relationship="masterViewController" id="wPl-1a-ZA7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="iZL-7D-YK3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO1-sb-QLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="1241"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xTd-sc-JbF">
            <objects>
                <viewController id="76R-6o-ZNo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiQ-ke-bLR">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uhn-t5-J6U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Qag-yN-RL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYa-qn-OvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="3129"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Zho-TY-Vcg">
            <objects>
                <viewController id="Ghf-tt-bKc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URc-BS-KKH">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wAi-r1-h2s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="whT-5o-W1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtD-0m-e5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="2484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ETx-qV-F7v">
            <objects>
                <tabBarController id="LOH-0e-Gz9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LC-0c-0hG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jL5-NW-KJc" kind="relationship" relationship="viewControllers" id="k5S-ef-Laa"/>
                        <segue destination="Ghf-tt-bKc" kind="relationship" relationship="viewControllers" id="I08-Fd-ZnF"/>
                        <segue destination="76R-6o-ZNo" kind="relationship" relationship="viewControllers" id="qT4-cl-oVO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHN-Iz-jde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2409" y="1622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O8C-OF-Xd8"/>
    </inferredMetricsTieBreakers>
</document>
